<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkBio José Henrique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 10px;
        }
        .container {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        .link {
            display: block;
            width: 95%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            transition: background 0.3s ease;
        }
        .link-facebook { background: #3b5998; }
        .link-gmail { background: #db4437; }
        .link-github { background: #333; }
        .link-instagram { background: #e1306c; }
        .link-lattes { background: #006699; }
        .link-linkedin { background: #0077b5; }
        .link-spotify { background: #1db954; }
        .link-twitter { background: #1da1f2; }
        .link-whatsapp { background: #25d366; }
        .link:hover {
            opacity: 1.5;
        }
        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="foto.jpg" alt="Foto de Perfil" class="profile-img">
        <h1>Bem vindo a minha link bio!</h1>
        <h2>Welcome to my link bio!</h2>
        <a href="https://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K2446900T7&tokenCaptchar=03AFcWeA5AbY_uvFyzoSBWoK88zImAUdnwwUFUfTiIeanS7C5uwUA4VfkCB8liiNlN7KE6dGw4iPgeBKgLtCWh87xSFDNWBkKPxp94ooA1wwt7WZ1-ZzyM_Z8yWxnx2FUN-LWBppfLKboN-uVbuw8BaB4SjIosoOZdnOSAGRJV" class="link link-lattes">Currículo Lattes</a>
        <!--<a href="https://www.facebook.com" class="link link-facebook">Facebook</a>-->
        <a href="https://github.com/josehpg98" class="link link-github">GitHub</a>
        <a href="mailto:josehpaludo.work@gmail.com" class="link link-gmail">Gmail</a>
        <a href="https://www.instagram.com/josehpg98/" class="link link-instagram">Instagram</a>
        <a href="https://www.linkedin.com/in/jose-henrique-paludo-giombelli-a67134164/" class="link link-linkedin">LinkedIn</a>
        <!--<a href="https://www.spotify.com" class="link link-spotify">Spotify</a>-->
        <!--<a href="https://twitter.com" class="link link-twitter">Twitter</a>-->
        <a href="http://wa.me//5554999142184" class="link link-whatsapp">WhatsApp</a>
        <footer>Created by José Henrique
            <br>
                All rights reserved.
        </footer>
    </div>
</body>
</html>
